{
  "author": "Erlend Oftedal <erlend@oftedal.no>",
  "name": "retire",
  "description": "Retire is a tool for detecting use of vulnerable libraries",
  "version": "2.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/RetireJS/retire.js.git"
  },
  "bin": {
    "retire": "./bin/retire"
  },
  "main": "./lib/retire.js",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "2.5.x",
    "read-installed": "^4.0.3",
    "request": "~2.x.x",
    "walkdir": "0.0.7"
  },
  "devDependencies": {
    "jshint": "^2.9.5",
    "nodeunit": "^0.11.2"
  },
  "scripts": {
    "test": "./test"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
